# FizzBuzz Kata
[Wikipedia article](https://en.wikipedia.org/wiki/Fizz_buzz)


Fizz buzz is a group word game for children to teach them about division.[1] Players take turns to count incrementally, replacing any number divisible by three with the word "fizz", and any number divisible by five with the word "buzz".
